<!DOCTYPE html>
<html>
  <head>
    <title>Fest</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        color: #000000;
        background-color: #FFFFFF;
      }
      
      header {
        background-color: #17072b;
        color: #FFFFFF;
        padding: 10px;
      }
      
      nav {
        background-color: #172d67;
        color: #FFFFFF;
        padding: 10px;
      }
      
      main {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
      }
      
      section {
        width: 60%;
      }
      
      aside {
        width: 30%;
      }
      
      footer {
        background-color: #8c15e9;
        color: #FFFFFF;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Fest</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2>Welcome</h2>
        <p>Fest is a celebration of digital and technology in the city of Cardiff. This year, we are celebrating ‘collaboration’, so come and find out about the latest collaborations that are happening in this historic and innovative city. They promise an educational and inspirational packed programme for all.</p>
      </section>
      <aside>
        <h2>Line Up</h2>
        <p>Check out our amazing line up:</p>
        <ul>
          <li>Introduction</li>
          <li>Short story</li>
          <li>Presentation</li>
          <li>Final Overview</li>
          <li>Ending</li>
        </ul>
        <img src="C:\Users\97156\Downloads\8.jpeg" alt="Image 1">
        <img src="C:\Users\97156\Downloads\7.jpeg" alt="Image 2">
      </aside>
    </main>
    <footer>&copy; Fest Website. All rights reserved.</footer>
  </body>
</html>